<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>info</title>
<link rel="shortcut icon" type="image/jpg" href="icon.png"/>
<!--
You follow milk #1 into the kitchen. As you walk in, you see that milk #1 starts to wash dishes.
Milk #5 approches her and says:
"I just did the dishes! Stop it!"
Milk #1 didn't reply.
Milk #5 tried to take the plate from milk #1. She resisted, and they started to fight over a plate, with the water splashing all over the kitchen.
You have decided to explore the other rooms in the house and left the kithcen...
- -->
</head>
<body>
<h1><b>It's the second page of my website!</b></h1>
<p>How about I add a shameless plug?</p>
<hr>
<p><b>My YouTube channel:</b><br><a href=//youtube.com/channel/UCY2uiqwdT4ET_6hCgg_VgQw>Channeling</a></p><br></p>
<hr>
<p><b>I'm just testing stuff</b><br>To be honest</p>
<hr>
<p><b>Contact me:</b><br></br><br>My XMPP is milk@conversations.im <br></br><br>If you don't know what XMPP is, visit:<a href=//xmpp.org>XMPP</a></br><br>I guess that should do for now</br></p>

</body>
</html>

<style>
@font-face {
font-family: "pixel";
src: url("/pixel.ttf");
font-weight: normal;
font-style: normal;}
body {font-family: "pixel", monospace;}
body{
line-height: 1;
color: white;
background-color: #858585;
text-align: center;
background-image: url("/bg.gif");
}

p{
	font-size: 110%;
	line-height: 125%;
	padding: 10px;
	padding-top: 15px;
	background-color: #858585;
	outline: 7px solid white;
}

p a{
	color: #ff2071;
	text-decoration: none;
}
p a:hover{
	color: #00ffff;
	text-decoration: underline;
}

UL{
	font-size: 110%;
	font-family: Verdana;
	line-height: 125%;
	padding-right: 50px;
	padding-left: 50px;
	background-color: pink;
	outline: 2px solid red;
}

.myClass{
	text-align: left;
	outline: 2px purple dashed;
}

</style>