<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>milks</title>
<!--
You walk into the room, and you see milk #1, #2 and #3 talking.
"Hi! I'm milk!"
"Wait, but I am milk!"
"No, you fools! I am the real one!"
"I have to disagree! I spoke first, that means I am the original!"
Milk #4 walks into the room
"You three shut up! You are distracting me!"
"Milk! Help us to find the true real milk!"
"No! Shut it! It seems we have guests..."
"You mean..."
"Yes, somebody is watching! Quickly, act busy!"
Milk #1 runs to the kitchen...
- -->
<link rel="shortcut icon" type="image/jpg" href="blicon.png"/>
</head>
<body>
<center>
<h1>Milk Space</h1>
<img src="her.gif" alt="Molk!" style="width:130px;height:150px;">
<h2>Welcome to the milk's corner! My name is milk!</h2>
<img src="blackpink.png" alt="Mlek!" style="width:400px;height:150px;">
<h3>I like anime and games
<br> My favorite band is Nickelback</h3>
<p id=c><b>Milk's video library:</b><br><a href="/video.html">my favourite vids</a></br></p>
<p id=e><b>You can find my YouTube channel here:</b><br><a href=//youtube.com/channel/UCY2uiqwdT4ET_6hCgg_VgQw>Channeling</a><br></p>
<br></br>
<p id=d><b>Contact me:</b><br></br>My XMPP is milk@conversations.im <br></br><br>If you don't know what XMPP is, visit:<a href=//xmpp.org> XMPP</a></br></p>
<p id=a>I'm going to be adding more features to this site, but very slowly.</p>
<p id=b><b>Here you can look at the old version of the website:</b><br><a href="/old.html">CLICK HERE</a></p>
</center>
</body>
</html>

<style>
body{
background:black;
}

h1{
color:purple;
font-size:50px;
font-family: 'Edwardian Script ITC', Times, serif;
text-shadow: 2px 2px 2px black, 2px 2px 1px black;
text-align: center;
}

h2{
color:#059c0d;
text-shadow: 1px 1px 1px black;
text-align: center;
}

h3{
color:red;
font-size:28px;
font-family: 'Edwardian Script ITC', Times, serif;
text-shadow: 2px 2px 2px black, 2px 2px 1px black;
text-align: center;
}

#e{
color:yellow;
font-size:22px;
font-family: 'Edwardian Script ITC', Times, serif;
text-shadow: 2px 2px 2px black, 2px 2px 1px black;
text-align: center;
}

#d{
color:cyan;
font-size:22px;
text-shadow: 2px 2px 2px black, 2px 2px 1px black;
text-align: center;
}

#c{
color:#f62681;
font-size:30px;
font-family: 'Edwardian Script ITC', Times, serif;
text-shadow: 2px 2px 2px black, 2px 2px 1px black;
text-align: center;
}

#a{
color:gold;
font-size:16px;
text-shadow: 1px 1px 1px black;
text-align: center;
}

#b{
color:purple;
font-size:20px;
text-shadow: 1px 1px 1px black;
text-align: center;
}
</style>